.section-participate {
  padding: 60px 0 50px;
  position: relative;

  @media (min-width: $min-lg) {
    height: 100vh;
    padding-top: 170px;
  }
}

.participate__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $yellow;
  z-index: -1;
  opacity: 0;
}

.link-rules {
  font-size: 18px;
  line-height: 130%;
  color: $black;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 1px;
    background: $black;
  }

  @media (min-width: $min-lg) {

  }
}

.link-rules--mob {
  display: block;
  margin: 0 auto;
  text-align: center;
  max-width: 110px;
}

.card {
  border-radius: 30px;
  background: #FFF1CA;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 272px;
  margin-bottom: 20px;
  padding: 42px 42px 38px;
  transition: background $basic-transition;

  &:last-of-type {
    margin-bottom: 30px;
  }

  @media (min-width: $min-lg) {
    width: calc(100% / 3 - 40px / 3);
    margin-bottom: 0 !important;

    &:first-child {
      &:hover {
        background: #FFE0EB;
      }
    }

    &:nth-child(2) {
      &:hover {
        background: #BDD1FB;
      }
    }

    &:nth-child(3) {
      &:hover {
        background: #FFFAEB;
      }
    }
  }
}

.card__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 120%;
  color: $black;
  margin-bottom: 28px;

  @media (min-width: $min-lg) {

  }
}

.card__img {
  margin-bottom: 26px;

  @media (min-width: $min-lg) {

  }
}

.card__text {
  text-align: center;
  color: $black;
  font-size: 18px;
  line-height: 130%;

  @media (min-width: $min-lg) {

  }
}
